<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a:link{
            text-decoration: none;
        }
        .all {
            padding: 5px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .image {
            margin: 10px;
            font-size: 9px;
            height: 15%;
            width: 12%;
            background-color: white;
        }
        .image h1{
            border-radius: 5px;
            width: 35%;
        }

        .image img {
            height: 100%;
            width: 100%;
        }
        .image p{
            text-align: center;
        }
        .des {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            height: 150px;
        }

        .des h1 {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="padding: 30px;">There are 5 Main Types of Patients</h1>
    </center>
    <center>
        <p style="width: 80%;color: grey;padding: 10px;">Understanding the types of patients can help you to determine
            the best visual to use in
            your patient education materials for more information visit at</p>
    </center>
    <center><a href="https://infograph.venngage.com/signin">infograph.venngage.com</a></center>
    <div class="all">
        <div class="image">
            <div>
                <center>
                    <h1 style="background-color: rgb(189, 189, 234);">#1</h1>
                </center>
                <img src="ass.img1.jpg" alt=""><br>
            </div>
            <p style="font-size: 15px;padding: 1px;">Passive-dependent</p>
            <div class="des" style="background-color: rgb(189, 189, 234);">
                <h1>Patients who are trusting individuals</h1>
                <p>They depend on the authoritative figure -in this case.doctors and nurses
                    to make the main decisions in their healthcare plan</p>
            </div>
        </div>
        <div class="image">
            <div>
                <center>
                    <h1 style="background-color: rgb(143, 176, 237);">#2</h1>
                </center>
                <img src="ass.img2.webp" alt=""><br>
            </div>
            <p style="font-size: 15px;padding: 1px;">Passive-dependent</p>
            <div class="des" style="background-color: rgb(143, 176, 237);">
                <h1>Patients who are trusting individuals</h1>
                <p>They depend on the authoritative figure -in this case.doctors and nurses
                    to make the main decisions in their healthcare plan</p>
            </div>
        </div>
        <div class="image">
            <div>
                <center>
                    <h1 style="background-color: rgb(175, 244, 244);">#3</h1>
                </center>
                <img src="ass.img3 - Copy.webp" alt=""><br>
            </div>
            <p style="font-size: 15px;padding: 1px;text-align: center;">Passive-dependent</p>
            <div class="des" style="background-color: rgb(175, 244, 244);">
                <h1>Patients who are trusting individuals</h1>
                <p>They depend on the authoritative figure -in this case.doctors and nurses
                    to make the main decisions in their healthcare plan</p>
            </div>
        </div>
        <div class="image">
            <div>
                <center>
                    <h1 style="background-color: rgb(148, 243, 211);">#4</h1>
                </center>
                <img src="./ass.img4.webp" alt=""><br>
            </div>
            <p style="font-size: 15px;padding: 1px;">Passive-dependent</p>
            <div class="des" style="background-color: rgb(148, 243, 211);">
                <h1>Patients who are trusting individuals</h1>
                <p>They depend on the authoritative figure -in this case.doctors and nurses
                    to make the main decisions in their healthcare plan</p>
            </div>
        </div>
        <div class="image">
            <div>
                <center>
                    <h1 style="background-color: rgb(171, 247, 176);">#5</h1>
                </center>
                <img src="./ass.img3.webp" alt=""><br>
            </div>
            <p style="font-size: 15px;padding: 1px;">Passive-dependent</p>
            <div class="des" style="background-color: rgb(171, 247, 176);">
                <h1>Patients who are trusting individuals</h1>
                <p>They depend on the authoritative figure -in this case.doctors and nurses
                    to make the main decisions in their healthcare plan</p>
            </div>
        </div>
    </div>
</body>

</html>